class Solution {
  public:
    vector <int> bottomView(Node *root) {

       queue<pair<Node*,int>> q;
       map<int,int> map;
       q.push({root,0});
       while(q.size()){
           for(int i=0;i<q.size();i++){
               Node *curr = q.front().first;
               int dist = q.front().second;
               q.pop();
               map[dist] = curr->data;
               if(curr->left) {
                   q.push({curr->left,dist-1});
                 }
               if(curr->right){ 
                   q.push({curr->right,dist+1});
                }
            }
       }
       
       vector<int> v;
       
       for(auto i : map){
           v.push_back(i.second);
       }
       
       return v;
    }
};
