/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode < T > *left;
        BinaryTreeNode < T > *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
void changeTree(BinaryTreeNode < int > * root) {
    // Write your code here.
     if(!root) return;
    int child = 0;
    if(root->left) child+=root->left->data;
    if(root->right) child+=root->right->data;
    if(root->data > child) {
        if(root->left) root->left->data = root->data;
        if(root->right) root->right->data = root->data;
    }

    changeTree(root->left);
    changeTree(root->right);
    
    int rootValue = 0;
    if(root->left) rootValue+=root->left->data;
    if(root->right) rootValue+=root->right->data;
    if(root->left or root->right) root->data = rootValue;
}  
