class Solution {
public:
	bool isBipartite(int V, vector<int>adj[]){
	    vector<int> col(V, -1);

		for(int i=0;i<V;i++){
			if(col[i]==-1){
				queue<int> q;
				q.push(i);
				col[i] = 0;//mark color as 0
				while(!q.empty()){
					int node = q.front();
					q.pop();
					for(auto it : adj[node]){
					    if(col[it]!=-1){//it is already colited
					        if(col[it]==col[node]) return false;//if color same, return false
					    }
						else{
							q.push(it);
							col[it] = !col[node];
						}
					}
				}
			}
		}
		
		return true;
	}

};
