class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int j=0;
        const string& prefix = strs[0];
        for(char& c:prefix){
            for(int i=1;i<strs.size();i++){
                if(j<strs[i].size()){
                    if(strs[i][j]!=c){
                        prefix.resize(j);
                        return prefix.substr(0,j);
                    }
                }
                else return prefix.substr(0,j); 
            }
            j++;
        }
        return prefix.substr(0,j);
    }
};
