vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
      stack<int> s;
      unordered_map<int,int> umap;
      for(int i=0;i<nums1.size();i++) umap[nums1[i]] = i;
        vector<int> v(nums1.size());
        for(int i=nums2.size()-1;i>=0;i--){
            while(!s.empty() and s.top()<=nums2[i]) s.pop();
            if(umap.find(nums2[i])!=umap.end()){
                if(s.empty()) v[umap[nums2[i]]] = -1 ;
                else v[umap[nums2[i]]] = s.top();
            }
            s.push(nums2[i]);
        }
            return v;
    }
